# Verto

./: README.md  Verto.sln
Verto/: Program.cs  Startup.cs  Verto.csproj  VertoDb.bak  appsettings.json
Verto/Controllers/: AdminController.cs  HomeController.cs
Verto/Data/: ApplicationDbContext.cs
Verto/Migrations/: 20250430153321_InitialCreate.Designer.cs  20250430153321_InitialCreate.cs  20250430160159_UpdateSchema.Designer.cs  20250430160159_UpdateSchema.cs  20250504132416_AddHomePageContent.Designer.cs  20250504132416_AddHomePageContent.cs  20250504150449_AddDefaultContent.Designer.cs  20250504150449_AddDefaultContent.cs  20250504151318_UpdateHomePageContent.Designer.cs  20250504151318_UpdateHomePageContent.cs  20250504153524_UpdateExploreImagePaths.Designer.cs  20250504153524_UpdateExploreImagePaths.cs  20250504154305_PushFeatureImagea.Designer.cs  20250504154305_PushFeatureImagea.cs  20250504154625_PushDiscoverImage.Designer.cs  20250504154625_PushDiscoverImage.cs  20250504193009_StartAdmin.Designer.cs  20250504193009_StartAdmin.cs  20250504201017_NewAdmin.Designer.cs  20250504201017_NewAdmin.cs  20250505062726_BetterDB.Designer.cs  20250505062726_BetterDB.cs  20250505144644_CircleImage.Designer.cs  20250505144644_CircleImage.cs  20250505145754_AddSliderTexts.Designer.cs  20250505145754_AddSliderTexts.cs  20250505150107_AddNewSliderTexts.Designer.cs  20250505150107_AddNewSliderTexts.cs  20250505150359_RevertBackToOldTexts.Designer.cs  20250505150359_RevertBackToOldTexts.cs  ApplicationDbContextModelSnapshot.cs
Verto/Models/: ErrorViewModel.cs  HomePageContent.cs
Verto/Properties/: launchSettings.json
Verto/Service/: HomePageContentService.cs
Verto/Views/Admin/: EditHomePage.cshtml
Verto/Views/Home/: Index.cshtml
Verto/Views/Shared/: _Layout.cshtml
Verto/wwwroot/css/: site.css
