<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\circle-icons.png" />
    <None Include="wwwroot\images\discover.png" />
    <None Include="wwwroot\images\education.png" />
    <None Include="wwwroot\images\explore-image1.png" />
    <None Include="wwwroot\images\explore-image2.png" />
    <None Include="wwwroot\images\explore-image3.png" />
    <None Include="wwwroot\images\healthcare.png" />
    <None Include="wwwroot\images\hospitality.png" />
    <None Include="wwwroot\images\image4.png" />
    <None Include="wwwroot\images\office.png" />
    <None Include="wwwroot\images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
